#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11473413?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=sql11473413
#spring.datasource.password=V8IrY1CSFM
spring.datasource.url=jdbc:mysql://localhost:3306/xorbank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=team.accord.dummy@gmail.com@gmail.com
spring.mail.password=kamyehkhpfjmeakt
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true