
spring.datasource.url=jdbc:mysql://localhost:3306/xorbank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=team.accord.dummy@gmail.com
spring.mail.password=avhfpgfqrmiarrnq
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



									### URL Configurations
									
server.context-path=/server

loan.account=/loan-account

create.account=/account

get.all.accounts=all-accounts/{userId}

account.deactivate=account/deactivate

account.export.pdf=/account/exportPdf/{userId}

upload.file=/uploadFile/{userId}

download.file=/downloadFile/{id}

forget.password=/forgot-password

reset.password=/reset-password

fund.transfer=/transfer

account.statement=/history/{fromAccountId}

statement.export.pdf=/transaction/exportPdf/{accountId}

otp.user=/otp/{userId}

user.login=/login

get.user.profile=/profile/{userId}

user.profile.update=/profile/update

user.save=/save

user.verify=/verify

get.all.users=/all-users
